# Bash colors
STYLE="01" # [ 00 => Normal, 01 => Bold ]
BLACK="\[\033[$STYLE;30m\]"
RED="\[\033[$STYLE;31m\]"
GREEN="\[\033[$STYLE;32m\]"
YELLOW="\[\033[$STYLE;33m\]"
BLUE="\[\033[$STYLE;34m\]"
MAGENTA="\[\033[$STYLE;35m\]"
CYAN="\[\033[$STYLE;36m\]"
LIGHT_GRAY="\[\033[$STYLE;37m\]"
GRAY="\[\033[$STYLE;90m\]"
LIGHT_RED="\[\033[$STYLE;91m\]"
LIGHT_GREEN="\[\033[$STYLE;92m\]"
LIGHT_YELLOW="\[\033[$STYLE;93m\]"
LIGHT_BLUE="\[\033[$STYLE;94m\]"
LIGHT_MAGENTA="\[\033[$STYLE;95m\]"
LIGHT_CYAN="\[\033[$STYLE;96m\]"
WHITE="\[\033[$STYLE;97m\]"
ENDCOLOR="\[\033[00m\]"
